# ssmweb

./: .gitignore  README.md  pom.xml  tempFile
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/db/: DBAccess.java
src/main/java/com/model/: User.java
src/main/java/com/pojo/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/spring/eight/dao/: UserRowMapper.java
src/main/java/com/spring/eight/pojo/: User.java
src/main/java/com/spring/eight/service/: UserService.java
src/main/java/com/spring/eight/test/: SpringJDBCTest.java
src/main/java/com/spring/night/dao/: UserMapper.java
src/main/java/com/spring/night/po/: User.java
src/main/java/com/spring/night/testMybatis/: MyBatisUtil.java  TestMapper.java  UserServiceTest.java
src/main/java/com/spring/po/: User.java
src/main/java/com/spring/rmi/service/: HelloRMIService.java
src/main/java/com/spring/rmi/test/: ClientTest.java  HelloRMIServiceImplTest.java
src/main/java/com/spring/ten/dao/: UserRowMapper.java
src/main/java/com/spring/ten/service/: UserService.java
src/main/java/com/spring/ten/test/: SpringJDBCTest.java
src/main/java/com/test/IO/: BIO.java
src/main/java/com/test/Theread/: Consumer.java  Demo.java  PrintThread.java  Producer.java
src/main/java/com/test/Theread/rtl/: TestReentrantLock.java
src/main/java/com/test/Theread/s/: TestSynchronized.java
src/main/java/com/test/Theread/vt/: Sign.java  TestVolatile.java  VolatileSign.java
src/main/java/com/test/algorithm/book/: QuickFind.java  QuickUnion.java  QuickUnionImprovements.java
src/main/java/com/test/algorithm/leetCode/: AddBinary.java  BracketsIsValid.java  ClimbStairs.java  CountAndSay.java  DeleteDuplicates.java  Fib.java  HammingWeight.java  IsSymmetric.java  LengthOfLastWord.java  MaxSubArray.java  MergeTwoLists.java  MergeTwoSortArray.java  PlusOne.java  RemoveDuplicates.java  YHTriangle.java
src/main/java/com/test/aop/: AspectJTest.java  TestBean.java
src/main/java/com/test/aware/: Hello.java  TestBeanFactoryAware.java
src/main/java/com/test/cache/: GuavaExample.java
src/main/java/com/test/cache/custom/: CacheGlobal.java  CacheUtils.java  CacheValue.java  ExpireThread.java  MyCacheTest.java
src/main/java/com/test/cache/ehCache/: EhCacheExample.java
src/main/java/com/test/ch04/: ObscenityRemovingBeanFactoryPostProcessor.java  PropertyConfigurerDemo.java  SimplePostProcessor.java
src/main/java/com/test/converter/: StringToDateConverter.java  TestStringToPhoneNumberConvert.java
src/main/java/com/test/customtag/: MyNamespaceHandlerSupport.java  StudentBeanDefinition.java  UserBeanDefinitionParser.java
src/main/java/com/test/customtag/pojo/: Student.java  User.java
src/main/java/com/test/customtag/test/: TestCustomtag.java
src/main/java/com/test/cycle/pojo/: CircleA.java  CircleB.java  CircleC.java  TestA.java  TestB.java  TestC.java
src/main/java/com/test/cycle/test/: TestCircleByConstructor.java
src/main/java/com/test/data/list/: TestList.java
src/main/java/com/test/distConfig/: HelloMessage.java  TestMessage.java
src/main/java/com/test/effectivejava/: AbstractMapEntry.java  CalZone.java  CaseInsensitiveString.java  Circle.java  ColorPoint.java  Complex.java  Complex2.java  CounterPoint.java  Figure.java  FigureOptimize.java  ForwardingSet.java  HashTable.java  InstrumentedHashSet.java  InstrumentedSet2.java  IsRomanNumeral.java  MySet.java  NutritionFacts.java  NutritionFactsToBuilder.java  NutritionFactsToJavabean.java  NyPizza.java  PhoneNumber.java  Pizza.java  Point.java  Rectangle.java  Room.java  SpellChecker.java  Stack.java  Sub.java  Super.java  Ten.java  TwrGreaterTf.java
src/main/java/com/test/event/: Test.java  TestEvent.java  TestListener.java
src/main/java/com/test/factorybean/: CarFactoryBean.java
src/main/java/com/test/instruction/: ClassFileTransformer.java
src/main/java/com/test/processor/: Msg.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/com/test/propertyEditorSupport/: DatePropertyEditor.java  TestPropertyEditor.java  UserManager.java
src/main/java/com/test/proxy/: EnhancerDemo.java  MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/replacemethod/: TestChageMethod.java  TestMethodReplacer.java
src/main/java/com/test/rmi/: Client.java  Iservice.java  Server.java  ServiceImpl.java
src/main/java/com/test/serialize/: ApacheCommonsCollectionsBug.java  SerializeConstant.java
src/main/java/com/test/sourceCode/: TestArrayLIst.java  testAccessOrder.java
src/main/java/com/test/test/: A.java  ABImpl.java  B.java  C.java  SortDTO.java  Test.java  Test2.java  TestArrayDeque.java  TestBigDecimal.java  TestExtendMethod.java  TestStream.java  TestThread.java  TestThreadLocal.java
src/main/java/com/test/test2/: A.java  B.java  Test.java
src/main/resources/: applicationContext.xml  bean.properties  customtag.xml  jdbc.properties  log4j.properties  replaceMethodTest.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/Initializing/: initializing.xml
src/main/resources/aop/: aop.xml  static-aop.xml
src/main/resources/beanfactory/: BeanFactory.xml
src/main/resources/converter/: converter.xml
src/main/resources/cycle/: cycle-test1.xml  cycle-test2.xml
src/main/resources/event/: eventlistener.xml
src/main/resources/factorybean/: car-factorybean.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/processor/: processor.xml
src/main/resources/propertyEditor/: propertyEditor.xml
src/main/resources/rmi/: clientConfig.xml  rmiConfig.xml
src/main/resources/spring/eight/: spring-config.xml
src/main/resources/spring/night/: UserMapper.xml  spring-mybatisConfig.xml
src/main/resources/spring/night/two/: Application.xml  spring-mybatisConfig2.xml
src/main/resources/spring/ten/: spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
(+405 files in other folders)
